<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>phone vs phone</title>
</head>
<body>
    <section class="phones">
        <div class="phone1">
            <img src="https://www.backmarket.fr/cdn-cgi/image/format=auto,quality=75,width=640/https://d1eh9yux7w8iql.cloudfront.net/product_images/1588250988.5906856.jpg" alt="téléphone">
        </div>
        <div class="phone2">
        <img src="https://www.backmarket.fr/cdn-cgi/image/format=auto,quality=75,width=640/https://d1eh9yux7w8iql.cloudfront.net/product_images/1588250988.5906856.jpg" alt="téléphone">
        </div>
        <div class=" titre1">
        <h2>titre 1</h2>
        </div>
        <div class="titre2">
            <h2>titre 2</h2>
        </div> 

    </section>
    
</body>
</html>