.header {
    text-align: center;
    color: var(--light-gray);
    background-color: var(--primary-color);
    padding: var(--spacing-s) 0;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    margin-bottom: var(--spacing-m);
}


/* SECTION SEARCH*/

.section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
    padding: 0 var(--spacing-s);
}

.search__input label,
.search__input input,
.search__input select {
    display: block;
    width: 100%;
}

.search__input input,
.search__input select {
    font-size: 2rem;
    padding: var(--spacing-s);
    border-radius: var(--border-radius);
    border: 1px solid var(--dark-gray);
}

.search__input--btn__container {
    display: flex;
    justify-content: space-between;
}

.search__control {
    border-radius: var(--border-radius);
    border: 1px solid var(--dark-gray);
    padding: var(--spacing-s);
}

/* SECTION PREVIEW */

.section--preview {
    margin-top: var(--spacing-b);
    gap: 0
}

.section--preview__item {
    padding: var(--spacing-s);
}

.preview--second {
    border-top: 1px solid var(--dark-gray);
    text-align: right;
}

.preview__content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.preview__content p {
    text-align: left;
}

.preview__img {
    height: 15rem;
}
